<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom2</title>
</head>
<body>
    <!-- <h2 id="dn">NAME HERE</h2>
    <h2 id="de">Email here</h2>
    <h2 id="dm">Mobile here</h2>

    <input type="text" placeholder="enter name" id="name"/>
    <input type="email" id="email" placeholder="email here"/>
    <input type="mobile" id="mobile" placeholder="mobile here"/>

    <button onclick="signUp()">SignUp</button> -->

    <input type="text" id="name" placeholder="name"/>
    <input type="mail" id="email" placeholder="email"/>
    <select id="gender">
        <option value="m">Male</option>
        <option value="f">Female</option>
        <option value="o">Other</option>
    </select>

    <button onclick="signIn()">SignIn</button>
    <h2 id="nm">name</h2>
    <h2 id="em">email</h2>
    <h2 id="gn">gen</h2>
</body>
</html>

<script src="./index.js"></script>